{
	"name": "@chatsift/utilities",
	"description": "Set of useful tools across all of ChatSift",
	"packageManager": "yarn@3.5.0",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"test": "turbo run test",
		"lint": "turbo run lint && prettier --check .",
		"format": "prettier --write .",
		"postinstall": "is-ci || husky install || true",
		"changelog": "turbo run changelog",
		"update": "yarn upgrade-interactive"
	},
	"devDependencies": {
		"@commitlint/cli": "^18.4.4",
		"@commitlint/config-angular": "^18.4.4",
		"@types/node": "^20.11.4",
		"@vitest/coverage-v8": "^1.2.0",
		"eslint": "^8.56.0",
		"eslint-config-neon": "^0.1.57",
		"eslint-formatter-pretty": "^6.0.1",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"prettier": "^3.3.3",
		"tsup": "^8.1.0",
		"turbo": "^1.13.4",
		"typescript": "^5.5.3",
		"vitest": "^1.6.0"
	},
	"dependencies": {
		"pino-pretty": "^10.3.1"
	}
}
