{
	"name": "@chatsift/utilities",
	"description": "Set of useful tools across all of ChatSift",
	"packageManager": "yarn@3.5.0",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "turbo run build",
		"test": "turbo run test",
		"lint": "turbo run lint && prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. .",
		"prepare": "is-ci || husky install",
		"changelog": "turbo run changelog",
		"update": "yarn upgrade-interactive"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.1",
		"@commitlint/config-angular": "^17.6.1",
		"@types/node": "^16.18.24",
		"@vitest/coverage-c8": "^0.30.1",
		"eslint": "^8.38.0",
		"eslint-config-neon": "^0.1.42",
		"eslint-formatter-pretty": "^5.0.0",
		"husky": "^8.0.3",
		"is-ci": "^3.0.1",
		"prettier": "^2.8.7",
		"tsup": "^6.7.0",
		"turbo": "^1.9.3",
		"typescript": "^4.9.5",
		"vitest": "^0.30.1"
	},
	"dependencies": {
		"pino-pretty": "^10.0.0"
	}
}
